printf("/$$        /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$\n| $$       /$$__  $$ /$$__  $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$\n| $$      | $$  \ $$| $$  \ $$| $$  \ $$  | $$  | $$$$| $$| $$  \__/\n| $$      | $$  | $$| $$$$$$$$| $$  | $$  | $$  | $$ $$ $$| $$ /$$$$\n| $$      | $$  | $$| $$__  $$| $$  | $$  | $$  | $$  $$$$| $$|_  $$\n| $$      | $$  | $$| $$  | $$| $$  | $$  | $$  | $$\  $$$| $$  \ $$\n| $$$$$$$$|  $$$$$$/| $$  | $$| $$$$$$$/ /$$$$$$| $$ \  $$|  $$$$$$//$$ /$$ /$$\n|________/ \______/ |__/  |__/|_______/ |______/|__/  \__/ \______/|__/|__/|__/\n");

 /$$        /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$            
| $$       /$$__  $$ /$$__  $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$           
| $$      | $$  \ $$| $$  \ $$| $$  \ $$  | $$  | $$$$| $$| $$  \__/           
| $$      | $$  | $$| $$$$$$$$| $$  | $$  | $$  | $$ $$ $$| $$ /$$$$           
| $$      | $$  | $$| $$__  $$| $$  | $$  | $$  | $$  $$$$| $$|_  $$           
| $$      | $$  | $$| $$  | $$| $$  | $$  | $$  | $$\  $$$| $$  \ $$           
| $$$$$$$$|  $$$$$$/| $$  | $$| $$$$$$$/ /$$$$$$| $$ \  $$|  $$$$$$//$$ /$$ /$$
|________/ \______/ |__/  |__/|_______/ |______/|__/  \__/ \______/|__/|__/|__/
                                                                               
                                                                               
   
      ___       ___           ___           ___                        ___           ___     
     /  /\     /  /\         /  /\         /  /\           ___        /  /\         /  /\    
    /  /:/    /  /::\       /  /::\       /  /::\         /__/\      /  /::|       /  /::\   
   /  /:/    /  /:/\:\     /  /:/\:\     /  /:/\:\        \__\:\    /  /:|:|      /  /:/\:\  
  /  /:/    /  /:/  \:\   /  /::\ \:\   /  /:/  \:\       /  /::\  /  /:/|:|__   /  /:/  \:\ 
 /__/:/    /__/:/ \__\:\ /__/:/\:\_\:\ /__/:/ \__\:|   __/  /:/\/ /__/:/ |:| /\ /__/:/_\_ \:\
 \  \:\    \  \:\ /  /:/ \__\/  \:\/:/ \  \:\ /  /:/  /__/\/:/~~  \__\/  |:|/:/ \  \:\__/\_\/
  \  \:\    \  \:\  /:/       \__\::/   \  \:\  /:/   \  \::/         |  |:/:/   \  \:\ \:\  
   \  \:\    \  \:\/:/        /  /:/     \  \:\/:/     \  \:\         |__|::/     \  \:\/:/  
    \  \:\    \  \::/        /__/:/       \__\::/       \__\/         /__/:/       \  \::/   
     \__\/     \__\/         \__\/            ~~                      \__\/         \__\/    


.____    ________      _____  ________  .___ _______    ________             
|    |   \_____  \    /  _  \ \______ \ |   |\      \  /  _____/             
|    |    /   |   \  /  /_\  \ |    |  \|   |/   |   \/   \  ___             
|    |___/    |    \/    |    \|    `   \   /    |    \    \_\  \            
|_______ \_______  /\____|__  /_______  /___\____|__  /\______  / /\  /\  /\ 
        \/       \/         \/        \/            \/        \/  \/  \/  \/ 

                                                                                                                                                                           
                                                                                                                                                                           
LLLLLLLLLLL                  OOOOOOOOO                 AAA               DDDDDDDDDDDDD      IIIIIIIIIINNNNNNNN        NNNNNNNN        GGGGGGGGGGGGG                        
L:::::::::L                OO:::::::::OO              A:::A              D::::::::::::DDD   I::::::::IN:::::::N       N::::::N     GGG::::::::::::G                        
L:::::::::L              OO:::::::::::::OO           A:::::A             D:::::::::::::::DD I::::::::IN::::::::N      N::::::N   GG:::::::::::::::G                        
LL:::::::LL             O:::::::OOO:::::::O         A:::::::A            DDD:::::DDDDD:::::DII::::::IIN:::::::::N     N::::::N  G:::::GGGGGGGG::::G                        
  L:::::L               O::::::O   O::::::O        A:::::::::A             D:::::D    D:::::D I::::I  N::::::::::N    N::::::N G:::::G       GGGGGG                        
  L:::::L               O:::::O     O:::::O       A:::::A:::::A            D:::::D     D:::::DI::::I  N:::::::::::N   N::::::NG:::::G                                      
  L:::::L               O:::::O     O:::::O      A:::::A A:::::A           D:::::D     D:::::DI::::I  N:::::::N::::N  N::::::NG:::::G                                      
  L:::::L               O:::::O     O:::::O     A:::::A   A:::::A          D:::::D     D:::::DI::::I  N::::::N N::::N N::::::NG:::::G    GGGGGGGGGG                        
  L:::::L               O:::::O     O:::::O    A:::::A     A:::::A         D:::::D     D:::::DI::::I  N::::::N  N::::N:::::::NG:::::G    G::::::::G                        
  L:::::L               O:::::O     O:::::O   A:::::AAAAAAAAA:::::A        D:::::D     D:::::DI::::I  N::::::N   N:::::::::::NG:::::G    GGGGG::::G                        
  L:::::L               O:::::O     O:::::O  A:::::::::::::::::::::A       D:::::D     D:::::DI::::I  N::::::N    N::::::::::NG:::::G        G::::G                        
  L:::::L         LLLLLLO::::::O   O::::::O A:::::AAAAAAAAAAAAA:::::A      D:::::D    D:::::D I::::I  N::::::N     N:::::::::N G:::::G       G::::G                        
LL:::::::LLLLLLLLL:::::LO:::::::OOO:::::::OA:::::A             A:::::A   DDD:::::DDDDD:::::DII::::::IIN::::::N      N::::::::N  G:::::GGGGGGGG::::G                        
L::::::::::::::::::::::L OO:::::::::::::OOA:::::A               A:::::A  D:::::::::::::::DD I::::::::IN::::::N       N:::::::N   GG:::::::::::::::G ......  ......  ...... 
L::::::::::::::::::::::L   OO:::::::::OO A:::::A                 A:::::A D::::::::::::DDD   I::::::::IN::::::N        N::::::N     GGG::::::GGG:::G .::::.  .::::.  .::::. 
LLLLLLLLLLLLLLLLLLLLLLLL     OOOOOOOOO  AAAAAAA                   AAAAAAADDDDDDDDDDDDD      IIIIIIIIIINNNNNNNN         NNNNNNN        GGGGGG   GGGG ......  ......  ...... 
                                                                                                                                                                           
   ,--,                                                                                              
,---.'|       ,----..                                                ,--.                            
|   | :      /   /   \     ,---,           ,---,       ,---,       ,--.'|  ,----..                   
:   : |     /   .     :   '  .' \        .'  .' `\  ,`--.' |   ,--,:  : | /   /   \                  
|   ' :    .   /   ;.  \ /  ;    '.    ,---.'     \ |   :  :,`--.'`|  ' :|   :     :                 
;   ; '   .   ;   /  ` ;:  :       \   |   |  .`\  |:   |  '|   :  :  | |.   |  ;. /                 
'   | |__ ;   |  ; \ ; |:  |   /\   \  :   : |  '  ||   :  |:   |   \ | :.   ; /--`                  
|   | :.'||   :  | ; | '|  :  ' ;.   : |   ' '  ;  :'   '  ;|   : '  '; |;   | ;  __                 
'   :    ;.   |  ' ' ' :|  |  ;/  \   \'   | ;  .  ||   |  |'   ' ;.    ;|   : |.' .'                
|   |  ./ '   ;  \; /  |'  :  | \  \ ,'|   | :  |  ''   :  ;|   | | \   |.   | '_.' :                
;   : ;    \   \  ',  / |  |  '  '--'  '   : | /  ; |   |  ''   : |  ; .''   ; : \  |                
|   ,/      ;   :    /  |  :  :        |   | '` ,/  '   :  ||   | '`--'  '   | '/  .'___  ___  ___   
'---'        \   \ .'   |  | ,'        ;   :  .'    ;   |.' '   : |      |   :    / /  .\/  .\/  .\  
              `---`     `--''          |   ,.'      '---'   ;   |.'       \   \ .'  \  ; \  ; \  ; | 
                                       '---'                '---'          `---`     `--" `--" `--"  
                                                                                                                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
